@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
    color: #F3F3F3;
}  

*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
  }

body{
    overflow-x: hidden;
    background-color: #212121;
}

main{
  margin: 5vw;
}

header{
    background-color: #131313;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

.logo-header{
  padding: 1.2rem;
  img{
  width: 12%;
  align-items: center;
  }
}

.portada{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  justify-items: center;
  width: 100%;
  padding: 2em;
  background-color: #212121;
  h1{
  font-weight:900;
  font-size: 4em;
  }
  h3{
  font-weight: 500;
  font-size: 1.5em;
  margin: 3em 0;
  }
}

.columnas-portada{
 img{
  max-width: 100%;
  height: auto;
  display: block;
 }
}

.columnas-portada button{
  font-weight: 600;
  font-size: 1.8em;
  width: 22rem;
  height: 5rem;
  margin: 0;
  background: linear-gradient(to bottom, #E4A00C 0%,#FFCF40 100%);
  text-align: center;
  color: #131313;
  border-radius: 0.6rem;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.26);
  display: inline-block;
  cursor: pointer;
 }

button:hover{
  transition: 0.5s;
  transform: scale(1.02);
}

.pop-up{
  position: fixed;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  background-color: #131313;
  color: #F3F3F3;
  width: 40%;
  padding: 5%;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  z-index: 1000;
  transition: top 0ms ease-in-out 0ms, opacity 0ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.pop-up.active{
  display: block;
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms, opacity 0ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.pop-up .close-btn{
  position: fixed;
  width: 1.5rem;
  height: 1.5rem;
  top: 2em;
  right: 10%;
  background-color: #212121;
  color: #F3F3F3;
  text-align: center;
  border-radius: 8rem;
  cursor: pointer;
  z-index: 1000;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 20ms ease-in-out 0ms;
}

.pop-up .logo-pop{
  display: flex;
  justify-content: center;
  align-items: center;
  img{
  width: 20%;
  }
}

.pop-up h4{
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;
}

.pop-up p{
  text-align: center;
  margin: 2rem 2rem 2.8rem 2rem;
}

.pop-up .form-element{
  margin: 2rem;
}

.pop-up .form-element input[type="text"], .pop-up .form-element input[type="email"]{
  display: block;
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border-radius: 0.3rem;
  border: 1px solid #131313;
}

.pop-up .form-element input[type="submit"]{
  display: block;
  width: 80%;
  margin: auto;
  padding: 1rem;
  background-color: #E4A00C;
  color: #131313;
  border-radius: 0.6rem;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.pop-up .form-element input[type="submit"]:hover{
  transition: 0.5s;
  transform: scale(1.02);
}

.caja-texto{
  margin: 0 2em;
  max-width: 100%;
  h2{
    font-size: 2.6rem;
    font-weight: 600;
  }
  p{
    font-size: 1.6em;
    font-weight: 300;
    line-height: 2.3rem;
  }
}

.seccion-1{
  display: grid;
  grid-template-columns: 2fr 2fr; /* Columnas iguales */
  margin-top: 5rem;
  padding: 4em;
  width: 100vw;
  position: relative;
  left: -5vw;
  background-color: #E4A00C;
  h2{
    color: #131313;
  }
  p{
    margin: 1em 0;
    color: #131313;
  }
  img{
  max-width: 100%;
  height: auto;
  display: block;
  }
}

.seccion-2{
  padding: 4em;
  width: 100vw;
  position: relative;
  left: -5vw;
  background-color: #131313;
  h2{
    margin: 4rem 4rem 4rem 0;
    text-align: left;
    color: #F3F3F3;
  }
}

.imagenes-2{
display: flex;
flex-direction: row;
justify-content: space-around;
  img{
  max-width: 40vw;
  height: auto;
  display: block;
  align-items: center;
  margin: 2em 0; 
  }
}

.marquee {
  overflow: hidden;
  position: relative;
  height: 3rem;
  margin: 4rem 0 4rem 0;
  border-top: 2px solid #E4A00C;
  border-bottom: 2px solid #E4A00C;
  display: flex;
  align-items: center;
}

.track {
  display: flex;
  white-space: nowrap;
  text-transform: uppercase;
  will-change: transform;
  animation: scrollText 15s linear infinite;
}

.track p{
  font-weight: 300;
  font-size: 1.5rem;
  color: #E4A00C;
  margin: 0;
} 

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.seccion-3{
  padding: 4em;
  h2{
  text-align: left;
  margin: 0 0 5rem 0;
  }
}

.contenedor-bullets{
  display: grid;
  grid-template-columns: 2fr 2fr; /* Dos columnas iguales */
  width: 100%;
  justify-content: center;
  gap: 8rem;
}

.bullet{
  width: 100%; 
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem; 
  h4{
    font-weight: 600;
    font-size: 1.2em;
  }
  p{
    margin-top: 0.4em;
    text-wrap: wrap;
  } 
}

.bullet-icon{
  display: flex;
  img{
    width: 7em;
    height: auto;
    object-fit: contain;
    display: block;
  }
}

 .formulario {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
	background: #E4A00C;
  text-align: center;
	width: 100%;
	margin: auto;
	padding: 4em;
	border-radius: 1rem;
  h2{
    color: #131313;
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 2rem;
  }
  h3{
    color: #131313;
    font-size: 1.4rem;
    font-weight: 600;
  }
  button{
  color: #FFCF40;
  background: linear-gradient(to bottom, #212121 0%,#131313 100%);
  font-size: 1.5em;
  font-weight: 600;
  width: 18rem;
  height: 4rem;
  margin-top: 5rem;
  text-align: center;
  border-radius: 0.6rem;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.26);
  cursor: pointer;
  }
}

footer{
  background-color: #131313;
  width: 100%;
  margin: 0;
}

.footer-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-content: space-between;
}

.footer-col-1{
  display: flex;
  .logo-footer{
    padding: 3rem 0 3rem 3rem;
      img{
        width: 15%;
        }
  }
  ul {
    list-style: none;
    padding: 0;
  }
}

.footer-col-2{
  padding: 1.2rem 1.2rem 0 1.2rem;
  align-items: end;
}

.footer-col-2 .footer-title h4{
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 1.2em;
  }

.redes ul {
  list-style: none;
  padding: 0;
}

.redes li {
  margin: 0.9em 0;
}

.redes a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #F3F3F3;
  gap: 1em;
}

.icono-red {
  width: 32px;
  height: auto;
}

.redes a:hover {
  opacity: 0.8;
  transform: scale(1.02);
}

.footer-separador{
  width: 50%;
  margin: auto;
  border: 1px solid #757575;
}

.footer-copy{
  display: flex;
  flex-direction: row;
  justify-content: center;
    .copyright{
    margin: 1em;
    h6{
    font-size: 1em;
    font-weight: 300;
    }
  }
}



/*MEDIA QUERIES - RESPONSIVE---------------------------------------------------------------------*/ 

@media (max-width:600px) {

.logo-header{
  display: flex;
  flex-direction: row;
  justify-content: center;
    img{
    width: 50%;
    padding: 1em;
    }
}
  
.portada{
  display: grid;
  grid-template-columns: 2fr;
  gap: 1rem;
  h1{
  font-size: 2.5em;
  }
  h3{
  font-size: 1.3em;
  font-weight: 400;
  margin: 1em 0;
  }
}

.columnas-portada{
 img{
  max-width: 100%;
  height: auto;
 }
}

.columnas-portada button{
  width: 12rem;
  height: 2.9rem;
  margin: 1.4em 0;
  font-size: 1em;
  font-weight: 800;
}

.caja-texto{
  margin: 0;
  h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin: 1em 0;
  }
  p{
    font-size: 1.3rem;
    font-weight: 400;
  }
}

.seccion-1{
  display: flex;
  flex-direction: column-reverse;
  padding: 2em;
  margin-top: 0;
  img{
  max-width: 80vw;
  margin: auto;
  }
}

.seccion-2{
  padding: 2em;
  h2{
    margin: 1rem;
  }
}

.imagenes-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  
  img{
    max-width: 80vw;
  }
}

.marquee {
  font-size: 1.2rem;
  margin: 2rem 0 2rem 0;
}

.track{
  p{
  font-weight: 500;
  }
}

.seccion-3{
  padding: 2em; 
  h2{
  font-size: 2em;
  }
}

.contenedor-bullets{
  display: grid;
  grid-template-columns: 4fr;
  gap: 1rem;
}

.bullet{
  width: 100%; 
  gap: 2rem;
  margin-bottom: 5rem; 
}

.bullet-icon{
  display: flex;
  img{
    width: 5em;
  }
}

 .formulario {
	display: flex;
  flex-direction: column;
  img{
    display: none;
  }
  button{
    margin-top: 3rem;
  }
}

.footer-container{
  display: grid;
  grid-template-columns: 1fr;
}

.footer-col-1{
  display: flex;
  justify-content: center;
  .logo-footer{
    display: flex;
    padding: 2rem 2rem 1rem 2rem;
    justify-content: center;
      img{
        width: 30%;
      }
  }
}

.footer-col-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1.2rem 0 1.2rem;
}

.footer-col-2 .footer-title h4{
    font-size: 1.3em;
    font-weight: 400;
    margin-bottom: 1em;
}

.redes{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1em;
}

.pop-up {
width: 80%;
}

.pop-up .logo-pop{
  display: flex;
  justify-content: center;
  align-items: center;
  img{
  width: 30%;
  }
}

.pop-up h4{
  text-align: center;
  font-size: 1.8rem;
  margin-top: 0.8em;
}

.pop-up p{
  text-align: center;
  margin: 1rem 1rem 1.8rem 1rem;
}

.pop-up .form-element{
  margin: 1rem;
}
}